* [32mbeforeandafter[m
  beforestyle[m
  ben[m
  benandchelstest[m
  bens[m
  cWork[m
  cworktwo[m
  jandb1[m
  jubel1[m
  lucy2[m
  lucybranch[m
  master[m
  onej[m
  test2jb[m
  testpull1[m
  wewillsee[m
  wewillsee2[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/beforestyle[m
  [31mremotes/origin/bens[m
  [31mremotes/origin/cWork[m
  [31mremotes/origin/jandb1[m
  [31mremotes/origin/jubel2[m
  [31mremotes/origin/lucybranch[m
  [31mremotes/origin/master[m
  [31mremotes/origin/onej[m
  [31mremotes/origin/test[m
  [31mremotes/origin/test2jb[m
  [31mremotes/origin/wewillsee[m
  [31mremotes/origin/wewillsee2[m
  [31mremotes/upstream/cWork[m
  [31mremotes/upstream/jandb1[m
  [31mremotes/upstream/jubel1[m
  [31mremotes/upstream/lucybranch[m
  [31mremotes/upstream/master[m
  [31mremotes/upstream/test[m
